<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79DAE8"
    tools:context=".UsuarioCita">

    <!--Seleccion de dia -->

    <!--Seleccion de Hora -->

    <EditText
        android:id="@+id/etCita"
        android:layout_width="250sp"
        android:layout_height="0dp"
        android:layout_marginTop="269dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Seleccione un día"
        android:inputType="date"
        android:maxLines="1"
        android:onClick="abrirCalendario"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etHora"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="292dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Seleccione una hora"
        android:inputType="date"
        android:maxLines="1"
        android:onClick="AbrirHora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCita"
        app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>